.news__articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.5rem;
}

.news__article-image {
  width: 100%;
  border-radius: 1.5rem;
}

.news__article-content {
  margin-top: 1.5rem;
  padding-left: 4rem;
  position: relative;
}

.news__article-content::before {
  /* display: block; */
  position: absolute;
  content: "";
  height: 2px;
  width: 40px;
  background-color: #FFAF2E;
  top: 13px;
  left: 1rem;
}

.news__article-content h3 {
  margin-bottom: 1.5rem;
}

.news__content {
  text-align: center;
  margin-bottom: 5rem;
}

@media screen and (max-width: 600px){
  .news__articles{
    display: flex;
  flex-direction: column;
  }
}